.blue{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: var(--primary);
    gap: 140px;
    color: var(--five);
    padding: 8rem 6rem;
}
.heading-part{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 250px;
    width: 100%;
}

.heading-part .text-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 50%;
}
.heading-part .text-contact button{
    width: 200px;
    padding: 1rem;
    border-radius: 10px;
    background: var(--secondary);
    margin-top: 1rem;
}
.heading-part .text-contact p{
    margin-top: 10px;
    color: rgb(150, 148, 174);
}
.second-part .container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 40px;
}
.circle-icons{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--third);
}
.circle-icons img{
    color: white;
    height: 25px;
}
.second-part .container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 5rem 2rem;
    height: 450px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid white;
}
.card:hover{
    scale: 1.05;
    border: none;
    background: rgb(128, 112, 160);
    box-shadow: 0 0 0 0;
}
.card h4{
    font-size: 22px;
}
.card p{
    text-align: center;
}
.card .arrow{
    color: var(--secondary);
    cursor: pointer;
    font-size: 24px;
}


@media screen and (max-width : 550px){
    .blue{
        padding: 8rem 2rem;
        gap: 50px;
    }
    .heading-part{
        flex-direction: column;
        gap: 50px;
    }
    .second-part .container{
        grid-template-columns: repeat(1 , 1fr);

    }
}

@media screen and (min-width : 551px) and (max-width : 725px){
    .blue{
        padding: 8rem 3rem;
        gap: 50px;
    }
    .heading-part{
        flex-direction: column;
        gap: 40px;
    }
    .second-part .container{ 
        grid-template-columns: repeat(1 , 1fr);
        gap: 60px;
    }
}

@media screen and (min-width : 726px) and (max-width : 990px){
    .blue{
        padding: 8rem 3rem;
        gap: 50px;
    }
    .heading-part{
        flex-direction: column;
        gap: 40px;
    }
    .second-part .container{ 
        grid-template-columns: repeat(2 , 1fr);
        gap: 60px;
    }
}

@media screen and (min-width : 991px) and (max-width : 1150px){
    .blue{
        padding: 8rem 4rem;
        gap: 50px;
    }
    .heading-part{
        flex-direction: column;
        gap: 40px;
    }
    .second-part .container{ 
        grid-template-columns: repeat(2 , 1fr);
        gap: 60px;
    }

}