.seo{
    background: var(--bg);
}

.options-solutions{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 2rem;
}
.options-solutions .card-solutions{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1.5rem;
    box-shadow: 1px 0px 0px 1px rgb(238, 240, 242);
    scale: 1.05;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.options-solutions .card-solutions:hover{
    scale: 1.08;
}
.options-solutions .card-solutions .left-part{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(241, 246, 246);
}

.options-solutions .card-solutions p{
    opacity: 0.6;
}


@media screen and (max-width : 600px){
    .options-solutions .card-solutions{
        width: 80%;
    }
}