.plans-section{
    gap: 0;
    background: var(--bg);
}
.plans-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    padding: 4rem 8rem;
}

.plans-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 2rem;
    background: #f0e9f9;
    transition: 0.6s ease-in-out;
    border-radius: 20px;
}
.plans-card-container:hover{
    scale: 1.05;
    background: #13085e;
}
.plans-card-container:hover p , span{
    color: white;
}
.div-icons{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.div-icons img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.options-div{
    display: flex;
    align-items: center;
    gap: 10px;
}


.start-div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--primary);
    padding: 4rem 6rem;
    margin: 10rem 0;
    border: none;
    border-radius: 20px;
}

.start-div h1{
    color: white;
    font-weight: 600;
    line-height: 85px;
}
.start-div h1 span{
    cursor: pointer;
    border-bottom: 4px solid white;
}

@media screen and (max-width : 725px){
    .plans-container{
        grid-template-columns: repeat(1 , 1fr);
        padding: 4rem 2rem;
    }
    .plans-card-container{
        width: 100%;
    }
    .start-div{
       padding: 4rem;  
       margin-top: 4rem; 
    }
}

@media screen and (min-width : 726px) and (max-width : 991px){
    .plans-container{
        grid-template-columns: repeat(1 , 1fr);
        padding: 4rem;
    }
    .plans-card-container{
        width: 100%;
    }
    .start-div{
        padding: 4rem; 
        margin-top: 4rem;  
     }
}